/**********************
*  		HELPERS		  *
**********************/

a, a:link, a:visited, a:focus, a:hover, a:active, button, .button, input, .control-group, .sidebar-menu, .menu-action, .button-arrow{
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

/**********************
*    	 COLORS 	  *
**********************/

body, .cardHead header{ 			background: #f9f8f6; color: #444; }
.errors .cardHead header{			background: #e0474c; color: #fff; }
.onoffswitch-label {				border: 1px solid #999; }
.onoffswitch-inner:before,
.onoffswitch-inner:after {			color: #FFFFFF; }
.onoffswitch-inner:before {			background: #70c1b3; color: #f9f8f6; }
.onoffswitch-inner:after {			background: #f9f8f6; color: #999999; }
.onoffswitch-switch {				border: 1px solid #999; background: #f9f8f6; }
input, select, textarea, 
.large img{ 						border: 1px solid #ddd;	background: #fff; }
section, .welcome{					background: #FFFFFF; box-shadow: 0 0 2px #ddd; }
select:focus, input:focus,
textarea:focus{						border: 1px solid #FFF; outline: none; box-shadow: 0 0 2px #000; }
button[type="button"].has-settings:hover{ background: #efece7; }
button[type="button"].active{		background: #70c1b3; color: #f9f8f6; border-top: 1px solid #70c1b3; }
button[type="button"].has-settings.active:hover{	background: #66b0a3; border-top: 1px solid #66b0a3; }
button[type="button"]{				background: #f9f8f6; color: #444; border-top: 1px solid #ddd; }
input:disabled{						background: #f9f8f6; }
input[type="submit"],
a.button,a.button:link,
a.button:visited{					border: 2px solid #e0474c; background: #e0474c; color: #f9f8f6; }
input[type="submit"]:hover,
a.button:focus,a.button:hover,
a.button:active{					border: 2px solid #cc4146; background: #cc4146; }
.error label{						color: #e0474c; }
.error input, .error select,
.error textarea{					border: 1px solid #e0474c; }
.error, .error small, .error p{		color: #e0474c; }
.cardInner{							border: 1px solid #ddd; background: #FFF; }
.color-box{							border: 1px solid #ddd; }
label .help, .label .help{ 			color: #FFF; background: #999; }
.help .tooltip { 					color: #fff; background-color: #999; }
.help .tooltip:after{ 				border-color: transparent transparent transparent #999; }

.checkmark,.radiomark { 						border: 2px solid #ccc; background-color: #fff;}
.control-group:hover input ~ .checkmark,
.control-group:hover input ~ .radiomark { 		background-color: #ccc; }
.control-group input:checked ~ .checkmark,
.control-group input:checked ~ .radiomark {		border: 2px solid #70c1b3; background-color: #70c1b3; }
.control-group .checkmark:after {				border: solid #fff; }
.control-group .radiomark:after { 				background: #fff; }
.control-group input:disabled ~ .checkmark,
.control-group input:disabled ~ .radiomark {	border: 2px solid #eee; background-color: #eee; }
.cardInfo a, .cardInfo a:link,
.cardInfo a:visited{							color: #70c1b3; text-decoration: none;}
.cardInfo a:focus,.cardInfo a:hover,
.cardInfo a:active{								color: #70c1b3; text-decoration: underline;}


/********************
*  	COMMONS 	    *
********************/

html,body{
	padding: 0;
	margin:0;
}
body{
	font-size: 16px;
	font-family: Helvetica, Calibri, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
header, nav, h1, h2, h3, h4, h5, h6{
	font-family: arial, sans-serif;
}
h1{ font-size: 1.8em; margin: 1em 0 0.8em; font-weight: 700: }
h2{ font-size: 1.6em; margin: 1em 0 0.8em; font-weight: 700; }
h3{	font-size: 1em; margin: 0.6em 0 0.6em; text-transform: uppercase; font-weight: 300; }

/********************
*  	SETUP FORM 	    *
********************/

.setupWrapper{
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8%;
	background: #fff;
	padding: 40px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.setupWrapper label{
	font-weight: 700;
}
.setupWrapper input[type="submit"]
{
	border-radius: 0px;
	margin-bottom: 0px;
}
.setupWrapper .formElement{
	margin: 0 0 20px 0;
}

/********************
*  	AUTHOR NAVI     *
********************/

.main-header{
	display: inline-block;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.header-navi, .main{
	margin: auto;
	max-width: 1200px;
}
.header-navi .logo{
	display: inline-block;
	font-size: 1.6em;
	font-weight: 700;
	width: 18%;
	box-sizing: border-box;
}
.header-navi .logo a{
	color: #000;
	text-decoration: none;
	line-height: 2em;
	margin-left: 10px;
}
.header-navi ul{
	display: inline-block;
	width: 80%;
	box-sizing: border-box;
	text-align: right;
	list-style: none;
	padding:0px;
	margin:0px;
	font-size: 1.2em;
}
.header-navi li{
	display: inline-block;
	padding: 0px;
	margin: 0px;
}
.navi-items a{
	color: #000;
	font-size: 0.9em;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0px 1px;
	padding: 20px 10px 10px;
	line-height: 2em;
	border-bottom: 3px solid transparent;
}
.navi-items a:hover, .navi-items a:focus, .navi-items a:active, .navi-items a.active{
	background: #f9f8f6;
	border-bottom: 3px solid #e0474c;
}
.navi-items i{
	color: #ddd;
}
.navi-items span{
	display: none;
}
.navi-items a.active,.navi-items a.active i{
	color: #e0474c;
}

.main{
	margin: 0px auto;
	box-sizing:border-box;
	padding: 20px;
}
article{
	width: 100%;
}
aside.sidebar{
	display: block;
	width: 100%;
	background: #fff;
	margin-bottom: 10px;
	box-sizing: border-box;
}
.sidebar-menu{
	max-height: 40px;
	padding: 0px 20px;
	overflow: hidden;
	box-sizing: border-box;
	font-size: 0.9em;
	text-align: center;
}
.sidebar-menu.expand{
	max-height: 500px;
}
.menu-action{
	display: block;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 300;
	cursor: pointer;	
}

.button-arrow{
  width: 0; 
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-top: 5px solid #000;
  display:inline-block;
  margin-left: 5px;
}
.active .button-arrow{
	border-top: 5px solid #fff;
}
.expand .button-arrow{
  border-bottom: 5px solid #000;
  border-top: 0px solid transparent;
  margin-bottom: 5px;
}
.expand.active .button-arrow{	
	border-bottom: 5px solid #fff;
}


ul.menu-list{
	list-style: none;
	margin:5px 0 30px;
	padding:0;
}
li.menu-item{
	padding: 0;
	margin: 8px 0;	
}
.menu-item a, .menu-item a:link, .menu-item a:visited{
	background: #f9f8f6;
	width: 100%;
	box-sizing: border-box;
	display: inline-block;	
	text-decoration: none;
	color: #444;
	border: 1px solid #eee;
	border-radius: 3px;
	line-height: 2.3em;
	
//	padding: 0px 10px;
//	line-height: 2px;
//	width: auto;
//	height: 0; 
//	border-top: 8px solid transparent;
//	border-bottom: 8px solid transparent; 
//	border-left: 10px solid white;
}
.menu-item a:hover, .menu-item a:focus, .menu-item a:active, .menu-item a.active{
	color: #fff;
	background: #e0474c;
//	border-left: 10px solid #e0474c;
}

/*************
**  MODAL	**
*************/

.modal{
	position:fixed;
	display: none;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #FFF;
	background: rgba(255,255,255,0.9);
}
.modal.show{
	display: block;
}
.modalInner{
	position: relative;
	max-width: 350px;
	margin: 10% auto;
	background: #FFF;
	padding: 50px 50px 20px 50px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.closeModal{
	position: absolute;
	top: 0px;
	right: 0px;
	font-weight: 700; 
	padding: 0.6em;
	cursor: pointer;
}
.closeModal:focus, .closeModal:hover{
	background: #f9f8f6;
}
.modal .actionLink{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: -20px;
	margin-bottom: 20px;
}
a.openModal:link,a.openModal:active,a.openModal:visited{
	color: #cc4146;
	padding: 0px 20px 20px;
	text-decoration: none;
	display: block;
	margin: auto;
	text-align: center;
	width: 100px;
}
a.openModal:focus,a.openModal:hover{
	text-decoration: underline;
}
ul.userlist{
	padding: 0;
	margin: 10px 20px 30px;
	list-style: none;
}
li.row{
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
li.row ul{
	background: #f9f8f6;
	margin: 5px 0;
	padding: 0px;
	width: 100%;
}
li.col{
	display: inline-block;
	padding: 15px 10px;
	box-sizing: border-box;
	margin: 0px;
}
li.col.username, li.col.email, li.col.userrole, li.col.edit{
	border: 1px solid #fff;
}
li.col.username{
	border-top: 2px solid #70c1b3;
}
.col.username,.col.email,.col.userrole, .col.edit{
	width: 100%;
}
.settings .medium a.button{
	width: 100%;
	display: block;
	box-sizing:border-box;
	text-align: center;
}
section{
	position: relative;
	margin-bottom: 40px;
	padding: 20px 20px 40px;
	box-sizing: border-box;
}
header h1, header h2{
	display: inline-block;
}
header input[type="submit"]{
	margin-top: 1.5em;
	margin-right: 10px;
	float: right;
	width: 150px;
	box-sizing:border-box;
	border: 0px;
}
.formWrapper, .welcome{
	display: block;
	position: relative;
	max-width: 900px;
	margin: auto;
}

/*********************
**  WELCOME PAGE	**
*********************/

.welcome{
	padding: 30px 50px;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.welcome .welcomeIntro a, .welcome .welcomeCard a:link, .welcome .welcomeCard a:visited{
	text-decoration: none;
	color: #e0474c;
}
.welcome .welcomeIntro a:hover, .welcome .welcomeCard a:focus, .welcome .welcomeCard a:active{
	text-decoration: underline;
}
.welcome p{
	line-height: 1.5em;
	padding: 0px;
}
.welcome a.button{
	margin: 40px auto;
	display: block;
	width: 200px;
	text-align: center;
	padding: 10px;
	border-radius: 3px;
	text-decoration: none;	
}
.welcome .welcomeCard{
	position: relative;
	margin-top: -1px;
	border-top: 1px solid #efece7;
	border-bottom: 1px solid #efece7;
	width: 100%;
}
.welcome .welcomeCard h3{
	font-weight: 700;
}
.welcome .welcomeCard a, .welcome .welcomeCard a:link, .welcome .welcomeCard a:visited{
	color: #444;
	text-decoration: none;
	width: 100%;
}
.welcome .welcomeCard a:hover, .welcome .welcomeCard a:focus, .welcome .welcomeCard a:active{
	color: #e0474c;
}
.welcome .welcomeCard a:after{
	content: '';
	display: block;
	position: absolute;
	left: 100%;
	top: 20px;
	bottom: 0;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 20px solid #efece7;
}
.welcome .welcomeCard a:hover:after{
	border-left: 20px solid #e0474c;	
}
.welcome .welcomeInner{
	margin-top: 20px;
	width: 90%;
	height: 120px;
}


fieldset{
	display: block;
	position: relative;
	width: 100%;
	margin: 0;
	box-sizing: border-box;
	border: none;
	padding: 0;	
}
.large, .medium, .small{
	padding: 18px 0px;
	box-sizing:border-box;
	vertical-align: top;
}
form .large, form .medium, form .small{
	width: 100%;
	display: block;
}
.large img{
	width: 100%;
}
label,.label{
	display: inline-block;
	width: 100%;
	font-size: 0.75em;
	font-weight: 300;
	padding: 0px;
	line-height: 1.5em;
	text-transform: uppercase;
}
label .help, .label .help{
	float:right;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
}
input, select, textarea, .onoffswitch{
	margin-top: 5px;
}
input, select, textarea{
	display: inline-block;
	box-shadow: none;
	width: 100%;
	font-size: 1em;
	box-sizing: border-box;
	min-height: 42px;
}
textarea{
	min-height: 84px;
}
input, textarea{
	padding: 10px;
}
select{
	padding: 8px;
}
input[type="submit"]{
	border-radius: 3px;
	margin-bottom: 40px;
}
button,input[type="submit"]:hover{
	cursor: pointer;
}
.button{
	color: #fff;
	padding: 10px;
	border-radius: 3px;
}

/*****************
** CARDS		**
*****************/

header.headline
{
	padding: 0px 0px;
}
.userlist a, .userlist a:link, .userlist a:visited{
	color: #e0474c;
	text-decoration: none;
}
.userlist a:hover, .userlist a:focus, .userlist a:active{
	text-decoration: underline;
}
a.button{
	color: #fff;
	text-decoration: none;
}
fieldset.card{
	width: 100%;
	display: inline-block;
	padding: 15px 0px;
	box-sizing: border-box;
	vertical-align: top;
}
.card > .cardInner{
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2)	
}
.cardInner{
	box-sizing: border-box;
	position: relative;
}
.cardHead h2{
	padding: 5px 20px 0;
	margin-bottom: 0px;
}
.cardHead header, .cardHead p, .cardHead ul{
	padding: 15px 20px;
}
.cardHead header{
	width: 100%;
	height: 52px;
	display: inline-block;
	box-sizing: border-box;
}
.cardHead legend{
	font-size: 1.2em;
	font-weight: 700;
	float:left;
}
.cardHead .cardActive{
	float: right;
}
.cardHead header label{
	display: inline-block;
	width: auto;
	line-height: 20px;
	margin: 0;
	padding: 0 25px 0 0;
}
.cardHead header .control-group .checkmark{
	right:-5px;
	left: auto;
}
.cardHead header input{
	width: auto;
	min-height: 0px;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
.cardContent{
	line-height: 1.5em;
}
.card button[type="button"]{
	width: 100%;
	text-align: center;
}
.card button[type="button"].plugin-button{
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	margin-top: 10px;
	padding: 15px 0;
}
.card button[type="button"].theme-button{
	border: 0px;
	margin: 5px 0 20px;
	padding: 12px;
	border-radius: 3px;
	min-height: 42px;
}
.card button[type="button"].theme-button:hover{
	border:0px;
}
.card button[type="button"].no-settings:hover{
	cursor: default;
}
.card .medium{
	padding: 0px 20px;
}
.card .medium button[type="button"]{
	margin: 10px 0;
}
ul.cardInfo{
	font-size: 0.8em;
	padding: 0 20px;	
}
.cardInfo li{
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0px 5px 0 0;
	margin: 0px 5px 0 0;
	color: grey;
	border-right: 1px solid grey;
}
.cardInfo li:last-child{
	border-right: 0px;
}
.cardFields{
	max-height: 0;
	transition: max-height 0.5s ease-out;
	overflow: hidden;
	padding: 0px 20px;
	border: 0px;
}
.cardFields.open{
	max-height: 1800px;
	transition: max-height 0.5s ease-in;
	overflow: hidden;
	border: 1px;
}
.cardFields label{
	margin-top: 12px;
}
.cardFields .cardField:first-child{
	margin-top: 50px;
}
.cardFields input, .cardFields select, .cardFields textarea, .cardFields .onoffswitch{
	margin-bottom: 12px;
}
.card img{
	width: 100%;
}
.update-banner{
	display: none;
	position: absolute;
	right: 0;
	width: 0; 
	height: 0; 
	border-top: 100px solid #e0474c;
	border-bottom: 100px solid transparent;
	border-left: 100px solid transparent;	
}
.settings .update-banner{
	top: 0px;
}
.plugins .update-banner{
	top: 52px;	
}
.update-banner.show-banner{
	display: block;
}
.update-banner span{
	position: absolute;
	top: -85px;
	left: -55px;
	text-align: center;
	font-size: 0.9em;
	transform: rotate(45deg);
	display: block;
	color: #fff;	
}
.update-banner a{
	color: #fff;
	text-decoration: none;
}


/*
** SELECT BUTTON
** https://codepen.io/vkjgr/pen/VYMeXp
*/
select {
	/* reset */
	-webkit-appearance: none;
	-moz-appearance: none;
	
	/* style */
	background-image:
		linear-gradient(45deg, transparent 50%, #444 50%),
		linear-gradient(135deg, #444 50%, transparent 50%),
		linear-gradient(to right, #f9f8f6, #f9f8f6);
	background-position:
		calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px),
		100% 0;
	background-size: 
		5px 5px,
		5px 5px,
		2.8em 2.8em;
	background-repeat: no-repeat;
	cursor: pointer;
}
span.error{
	font-size: 0.8em;
	line-height: 1em;
}
.cardInner span.error{
	display: block;	
	margin-top: -8px;
	margin-bottom: 8px;	
}

.alert{
	color: #fff;
	width: 100%;
	line-height: 20px;
	display: block;
	margin:0px;
	text-align: center;
	padding: 5px 0px;
}
.alert-info{
	background: #70c1b3;
}
.alert-error{
	background: #e0474c;
}

/*
** ON OFF SWITCH
** https://proto.io/freebies/onoff/
*/
.onoffswitch {
	position: relative; 
	width: 90px;
	-webkit-user-select:none; 
	-moz-user-select:none; 
	-ms-user-select:none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block; 
	overflow: hidden; 
	cursor: pointer;
	border-radius: 20px;
}
.onoffswitch-inner {
	display: block; 
	width: 200%; 
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block; 
	float: left; 
	width: 50%; 
	height: 38px; 
	padding: 0; 
	line-height: 38px;
	font-size: 14px; 
	font-family: Trebuchet, Arial, sans-serif; 
	font-weight: bold;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ON";
	padding-left: 10px;
}
.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 10px;
	text-align: right;
}
.onoffswitch-switch {
	display: block; 
	width: 18px; 
	margin: 6px;
	position: absolute; 
	top: 0; 
	bottom: 0;
	right: 56px;
	border-radius: 20px;
	transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px; 
}

/*
** COLOR PICKER
*/
.color-box{
	width: 100%;
	height: 36px;
	margin-top: 5px;
	margin-bottom: 12px;
	display: inline-block;
}
.color-box:hover{
	cursor: pointer;
}
.color-picker-control{
	width: 172px;
}
.color-picker-control input{
	margin-top: 0px;
}

/*
** CHECKBOX / RADIO
*/

/* Hide the browser's default checkbox */
.control-group input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	width: 0;
	height: 0;
	padding: 0;
	margin: 0;
	font-size: 0.1em;
	min-height: 0px;
}

/* Customize the label (the container) */
.control-group {
	text-transform: none;
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 7px;
	margin-top: 5px;
	cursor: pointer;
	font-size: 1em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	border-radius: 2px;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.control-group input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.control-group .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* Create a custom radio button */
.radiomark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */
.control-group input:checked ~ .radiomark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.control-group .radiomark:after {
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

/* TOOLTIP */
/* Tooltip container */
.help {
    position: relative;
    display: inline-block;
    border-bottom: 0px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.help .tooltip {
    visibility: hidden;
    width: 200px;
	top: -5px;
	right: 25px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
	opacity: 0;
	transition: opacity .6s;
	
	text-transform: none;
}
.help .tooltip:after{
	content: "";
	position: absolute;
	top: 15px;
	left: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
}
/* Show the tooltip text when you mouse over the tooltip container */
.help:hover .tooltip {
    visibility: visible;
	opacity: 1;
}



.version-banner{
	position:absolute;
	display:block;
	top:0;
	right:0;
	width:150px;
	overflow:hidden;
	height:150px;
	z-index:9999;
}
.version-banner a{
	text-decoration:none;
	font-family: calibri,"Helvetica Neue",arial,sans-serif;
	text-align:center;
	font-weight:300;
	padding:5px 30px;
	font-size:1rem;
	line-height:1.5rem;
	background:#e0474c;
	color:#f9f8f6;	
	font-weight: 700;
	width:150px;
	position:absolute;
	top:45px;
	right:-45px;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	box-shadow:1px 1px 2px rgba(0,0,0,0.8);
}
.version-banner a:hover{
	text-decoration: none;	
}
.version-banner a::before,.version-banner a::after{
	content:"";
	width:100%;
	display:block;
	position:absolute;
	top:1px;
	left:0;
	height:1px;
	background:#f9f8f6;
}
.version-banner a::after{
	bottom:1px;
	top:auto;
}	

@media only screen and (min-width: 600px) {
	header.headline{
		padding: 0px 20px;
	}
	.large, .medium, .small{
		padding: 18px 20px;
	}
	form .medium{
		width: 49.5%;
		display: inline-block;
	}
	form .small{
		width: 33.3%;
		display: inline-block;
	}
	fieldset.card{
		padding: 15px 20px;
	}
	.settings .medium a.button{
		display: inline-block;
		width: auto;
	}	
}
@media only screen and (min-width: 800px) {
	fieldset.plugin{
		width: 49.5%;
	}
	.welcome .medium{
		width: 66%;
		display: inline-block;
	}
	.welcome .small{
		width: 33.3%;
		display: inline-block;		
	}
	.navi-items span{
		display: inline;
	}	
	.header-navi ul{
		font-size: 1em;
	}
	.main{
		margin: 30px auto;
	}
	article{
		width: 80%;
		display: inline-block;
		vertical-align: top;
	}
	aside.sidebar{
		width: 19%;
		display: inline-block;
		vertical-align: top;
		background: transparent;
	}
	.sidebar-menu{
		max-height: 2000px;
		padding: 0px 20px;
		overflow: hidden;
		box-sizing: border-box;
		font-size: 1em;
		text-align: left;
	}
	.menu-action{
		display: none;
		width: 0px;
		height: 0px;
	}
	ul.menu-list{
		margin:5px 0 50px;
	}
	.menu-item a, .menu-item a:link, .menu-item a:visited{
		background: transparent;
		width: auto;		
		height: 0; 
		padding: 0px 10px;
		line-height: 2px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent; 
		border-left: 10px solid white;
	}
	.menu-item a:hover, .menu-item a:focus, .menu-item a:active, .menu-item a.active{
		color: #fff;
		color: #e0474c;
		background: transparent;
		border-left: 10px solid #e0474c;
	}
	.card .medium{
		padding: 0px 20px;
	}
	.card .medium button[type="button"]{
		margin-top: 10px;
		margin-bottom: 40px;
	}
	.card .medium input[type="submit"]{
		margin-top: 10px;
		margin-bottom: 40px;
	}
	li.row ul{
		margin: 0px;
	}
	.col.username,.col.email,.col.userrole{
		width: 30%;
	}
	.col.edit{
		width: 10%;
	}	
	li.col.username{
		border-top: 0px;
		border-left: 2px solid #70c1b3;
	}
}
