﻿name: Typemill Theme
version: 1.0.5
description: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. JavaScript is only used for code highlighting. Skip it, if you don't need it. 
author: Sebastian Schürmanns
homepage: http://typemill.net
licence: MIT

settings:
  chapter: Chapter
  start: Start
  modified: true
  modifiedText: 'Last updated'
  modifiedFormat: 'd.m.Y'

forms:
  fields:

    chapter:
      type: text
      label: chapter
      placeholder: Add Name for Chapter
      required: true

    start:
      type: text
      label: Start-Button
      placeholder: Add Label for Start-Button
      required: true

    modified:
      type: checkbox
      label: Last Updated
      description: Show last updated note at the end of each page?

    modifiedText:
      type: text
      label: Last Updated Text
      placeholder: Last Updated

    modifiedFormat:
      type: select
      label: Last Updated Format
      placeholder: 'Add name of theme'
      options:
        'm/d/Y': 01/20/2020
        'd.m.Y': 20.01.2020
