﻿name: Typemill Theme
version: 1.1.1
description: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used. 
author: Sebastian Schürmanns
homepage: https://typemill.net
licence: MIT

settings:
  chapter: Chapter
  start: Start
  modified: true
  modifiedText: 'Last updated'
  modifiedFormat: 'd.m.Y'
  authorIntro: 'Author'
  images:
    live:
      width: 820

forms:
  fields:

    chapter:
      type: text
      label: Text For Chapter
      placeholder: Add Name for Chapter
      required: true

    start:
      type: text
      label: Label For Start Button
      placeholder: Add Label for Start-Button
      required: true

    fieldset0:
      type: fieldset
      legend: Author
      fields:
        authorPosition:
          type: checkboxlist
          label: Position of Author
          options:
            top: Top
            bottom: Bottom

        authorIntro:
          type: text
          label: Author Intro
          placeholder: Author

    fieldset1:
      type: fieldset
      legend: Last Modified
      fields:
        modifiedPosition:
          type: checkboxlist
          label: Position of Modified Text
          options:
            top: Top
            bottom: Bottom

        modifiedText:
          type: text
          label: Last Modified Text
          placeholder: Last Updated

        modifiedFormat:
          type: select
          label: Last Modified Format
          placeholder: 'Add name of theme'
          options:
            'm/d/Y': 01/20/2020
            'd.m.Y': 20.01.2020

    fieldset2:
      type: fieldset
      legend: Share
      fields:
        socialPosition:
          type: checkboxlist
          label: Position of Share-Buttons
          options:
            top: Top
            bottom: Bottom

        socialButtons:
          type: checkboxlist
          label: Select Share Buttons
          options:
            facebook: Facebook
            twitter: Twitter
            xing: Xing
            linkedin: Linkedin
            whatsapp: WhatsApp
            mail: Mail