/**********************
*  	TRANSITIONS		  *
**********************/

a, a:link, a:visited, a:focus, a:hover, a:active, button, .button{
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

/**********************
*    	 COLORS 	  *
**********************/

body{ background: #f9f8f6; color: #444; }
aside{	background: #f9f8f6; border-left: 30px solid #FFF; border-right: 30px solid #FFF; border-bottom: 30px solid #FFF; }
nav li.folder.level-1{ border-left: 4px solid #f9f8f6; }
nav li.active.folder.level-1{ background: #fdfcfa; border-left: 4px solid #e0474c; }
nav li a:focus, nav li a:hover, nav li a:active, nav li.active.file a{ color: #e0474c; }
article {background: #FFF; }
article a, article a:link, article a:visited,
footer a, footer a:link, footer a:visited{ text-decoration: none; color: #e0474c; }
article a:focus, article a:hover, article a:active,
footer a:focus, footer a:hover, footer a:active{ text-decoration: underline }
article .breadcrumb,article .paging a{ background: #f9f8f6; }
article .breadcrumb span a{ background: #e0474c; color: #f9f8f6; border: 1px solid #e0474c; }
article .breadcrumb a:focus,article .breadcrumb a:hover,article .breadcrumb a:active { background: #f9f8f6; color: #e0474c; }
article .breadcrumb button{ border: 1px solid #e0474c; color: #e0474c; background: #f9f8f6; }
article .breadcrumb button.active{ border: 1px solid #e0474c; color: #f9f8f6; background: #e0474c; }
article .paging a{ color: #e0474c; }
article .paging a:focus, article .paging a:hover, article .paging a:active{ color: #f9f8f6; background: #e0474c; }
header a span, .cover span{ color: #e0474c; }
header a, .cover{ color: #444; }
footer{ background: #FFF; }
.chapterNumber{ color: #BBB; }
.chapter h1{ border-bottom: 2px solid #f9f8f6; }
.cover .lead a, .cover .lead a:link, .cover .lead a:visited,
a.readMore, a.readMore:link, a.readMore:visited{ border: 2px solid #e0474c; background: #e0474c; color: #f9f8f6; }
.cover .lead a:focus, .cover .lead a:hover, .cover .lead a:active,
a.readMore:focus, a.readMore:hover, a.readMore:active{
	border: 2px solid #e0474c;
	color: #444;
	background: transparent;
	text-decoration: none;
}
pre,code{ color: #333; background: #f9f8f6; }
pre{ border-left: 4px solid #e0474c;	}
.hljs{ background: transparent; }

/********************
*  		FONTS 	    *
********************/

header, nav, h1, h2, h3, h4, h5, h6, article .paging, article .breadcrumb, .cover .lead a, a.readMore{
	font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
}
article{
	font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
}	
pre,code{
	font-family: monospace;
}

/********************
*  	   HEADLINES    *
********************/

h1, h2, h3, h4, h5, h6{ font-weight: 700; line-height: 1em; }
h1{ font-size: 2.2em; margin: 1.4em 0 0.6em; }
h2{ font-size: 1.6em; margin: 1.3em 0 0.6em; }
h3{	font-size: 1.3em; margin: 1.2em 0 0.6em; }
h4{	font-size: 1.1em; margin: 1.2em 0 0.6em; }
h5{	font-size: 1em; margin: 1.2em 0 0.6em; }
h6{	font-size: 1em; font-style: italic; font-weight:300; margin: 1em 0 0.6em; }


/********************
*    STRUCTURE      *
********************/

html,body{
	padding: 0;
	margin:0;
}
body{
	padding: 20px;
	font-size: 18px;
}
.main{
	display: block;
	margin: auto;
	max-width: 1200px;
}
header, aside, article{
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
}
header{
	width: 100%;
}
aside{
	display: block;
	position: absolute;
	top: 175px;
	padding: 0;
	margin: 0;
	left: 20px;
	right: 20px;
}
article{
	width: 100%;
}
.cover{
	display: block;
	margin: auto;
	max-width: 800px;
	text-align: center;
}
footer{
	margin: 20px 0;
	width: 100%;
}

/********************
*      HEADER       *
********************/
header{ 
	font-weight: 700;
	text-align: center;
}
header a{ 
	font-weight: 700;
	font-size: 2.5em;
	text-decoration: none;
}
header p{
	padding-top: 0;
	margin-top: 0;
}
/************************
*  		NAVIGATION  	*
************************/

.close{
	max-height: 0;
	transition: max-height 0.25s ease-out;
	overflow: hidden;
}
.open{
	max-height: 1500px;
	transition: max-height 0.25s ease-in;
	overflow: hidden;
}
nav{ 
	line-height: 1.4em; 
}
nav a, nav a:link, nav a:focus, nav a:hover, nav a:active, nav a:visited{
	text-decoration: none;
	color: #333;
}
nav a:focus, nav a:hover, nav a:active, nav a.active{}
nav ul, nav li{
	padding:0 5px;
	margin: 0;
	list-style: none;
	text-transform: none;
	font-size: 1em;
	font-weight: 300;
}
nav li.folder{
	padding:5px;
}
nav li.folder.level-1{
	padding-left: 15px;
}
nav > ul > li
{
	text-transform: uppercase;
	margin: 15px 0 5px;
	font-size: 0.8em;
	font-weight: 700;
}

/************************
*  		COVER		    *
************************/
.cover h1{ 
	font-size: 3em; 
	font-weight: 700;
}
.cover .lead{
	font-size: 0.9em;
	text-transform: uppercase;
}
.cover .lead a, a.readMore{
	display: inline-block;
	min-width: 100px;
	padding: 5px 10px;
	margin: 25px 5px;
	border-radius: 3px;
	font-size: 0.8em;
	line-height: 1.7em;
	text-align: center;
	text-decoration: none;
}
.cover.startpage h1{
	margin: 1em 0 0.6em;
}
.cover.startpage .breadcrumb{
	background: transparent;
}

/************************
*  		CHAPTER		    *
************************/

.chapter{
	text-align: center;
}
.chapterNumber{
	font-size: 1.2em;
	padding: 1.5em;
	margin: 0px
}
.chapter h1{
	text-transform: uppercase;
	padding-bottom: 40px;
	margin:0;
}

/************************
*  		ARTICLE		    *
************************/

article{
	padding: 30px 30px;
	font-size: 1em;
	line-height: 1.35em;
}

/************************
*  	PAGING / BREADCRUMB *
************************/

article .paging, article .breadcrumb{
	position: relative;
	width: 100%;
	padding: 5px 0;
	font-size: 0.8em;
	border-radius: 3px;
	margin: 0 0 10px 0;
	box-sizing: border-box;
}
article .breadcrumb{
	display: inline-block;
	min-height: 40px;
}
article .paging a{
	display: inline-block;
	border-radius: 3px;
	padding: 5px 10px;
	text-decoration: none;
	width: 100%;
	margin: 5px 0;
	box-sizing: border-box;
}
article .breadcrumb a{
	text-decoration: none;
	padding: 5px;
}
article .paging{
	margin: 50px 0 30px;
}
article .paging .next{
	text-align: right;
}
article .breadcrumb span{
	position: absolute;
	top: 5px;
}
article .breadcrumb span a{
	display: inline-block;
	padding: 0px;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
}
article .breadcrumb span.prev{
	left: 5px;
}
article .breadcrumb span.next{
	right: 5px;
}
article .breadcrumb ul{
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
}
article .breadcrumb ul li{
	display: inline-block;
	padding:0;
	margin:0;
}
article .breadcrumb ul li:before{
	content: '>';
}
article .breadcrumb ul li:first-child:before{
	content: '';
	padding:0;
}
article .breadcrumb button{
	display: block;
	margin: auto;
	border-radius: 3px;
	padding: 5px;
}
/************************
*  		FOOTER			*
************************/

footer{
	font-size: 0.7em;
	padding: 5px 30px;
	box-sizing: border-box;
}
footer a{
	text-decoration: none;
}
footer p{
	line-height: 1.5em;
}

/************************
*  	CONTENT ELEMENTS	*
************************/

pre,code{
	white-space: pre;
}
code{
	display: inline-block;
	padding: 0 0.5em;
	font-size: 0.8em; 
	line-height: 1.4em;	
	border-radius: 3px;	
}
pre{
	padding: 10px;
	display: block;	
	max-width: 100%;
	overflow-x: auto;
}

table{
	width: 100%;
	border-collapse: collapse;
}
thead{
	border-bottom: 1px solid #e0474c;
	border-top: 1px solid #e0474c;
	background: #f9f8f6;
	font-weight: 700;
}
tbody{}
tr{}
tr:nth-child(odd){ }
tr:nth-child(even){ background-color:#f9f8f6; }
td{ padding: 5px;}
th{ padding: 10px 0;}


dl{
	border-top: 1px solid #e0474c;
	border-bottom: 1px solid #e0474c;
	padding: 0.5em 0;
	box-sizing: border-box;
}
dt,dd{
	width: 100%;
	margin: 0;
	padding: 3px 5px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
}
dt{
	font-weight: 700;
}
dt::after{
	content: ":";
}
dd{
	width: 80%
}
ul,ol{ 
	padding-left: 0px;
	margin-left: 18px;
}
blockquote{
	position: relative;
	font-style: italic;
	font-family: serif;
	border-left: 4px solid #e0474c;
	background: #f9f8f6;
	margin: 0;
	padding: 5px;
}
blockquote:before {
	position: absolute;
	left: 0px;
	top: 20px; 
	color: #ccc;
	content: open-quote;
	font-size: 4em;
}
blockquote p{
	margin-left: 50px;
}
img{}
sup{}
cite{}
abbr{}
hr{}

/************************
*  		GitHub Ribbon	*
************************/

.github a{
	color:#e0474c;
	background:#f9f8f6;
	text-decoration:none;
	font-family: calibri,"Helvetica Neue",arial,sans-serif;
	text-align:center;
	font-weight:300;
	padding:5px 30px;
	font-size:1rem;
	line-height:1.5rem;
	position:relative;
}
.github a:hover{
	text-decoration: underline;
}

/************************
*  		RESPONSIVE		*
************************/
@media only screen and (min-width: 360px) {
	.cover h1{ 
		font-size: 4em; 
	}
	h1{
		margin: 1.6em 0 0.6em;
	}
	h2{
		margin: 1.4em 0 0.6em;
	}
}
@media only screen and (min-width: 600px) {
	.github{
		position:absolute;
		display:block;
		top:0;
		right:0;
		width:150px;
		overflow:hidden;
		height:150px;
		z-index:9999;
	}
	.github a{
		background:#444;
		color:#f9f8f6;
		font-weight: 700;
		width:150px;
		position:absolute;
		top:45px;
		right:-45px;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		box-shadow:1px 1px 2px rgba(0,0,0,0.8);
	}
	.github a:hover{
		text-decoration: none;
		background:#e0474c;
		color:#f9f8f6;		
	}
	.github a::before,.github a::after{
		content:"";
		width:100%;
		display:block;
		position:absolute;
		top:1px;
		left:0;
		height:1px;
		background:#f9f8f6;
	}
	.github a::after{
		bottom:1px;
		top:auto;
	}	
	.cover .lead a, a.readMore{
		min-width: 150px;
	}
	article .paging a{
		width: auto;
	}
	article .paging .next{
		float: right;
	}
	ul,ol{ 
		list-style-position: outside;
		padding-left: 40px;
	}
	dd{
		width: 80%;
	}
	dt{
		width: 19%;
		text-align: right;
	}
}
@media only screen and (min-width: 980px) {
	header p{
		margin: 20px 0;
	}
	.chapterNumber{
		margin:	40px 0px 0px;
	}
	.close{ 
		display: block;
		max-height: none;
		overflow: visible;
	}
	body{
		font-size: 20px;
	}
	header, aside{
		width: 20%;
		margin-right: 5%;
		float:left;
	}
	header{ 
		text-align: left;
	}
	aside{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
	}
	article,footer{
		width: 75%;
		float: right;
	}
	footer{
		padding: 5px 90px;
	}
	article{
		padding: 30px 90px;
	}
	article .breadcrumb ul{
		display: inline-block;
	}
	article .breadcrumb span.prev{
		left: -40px;
	}
	article .breadcrumb span.next{
		right: -40px;
	}
	article .breadcrumb button{
		display: none;
	}
	.cover.startpage .breadcrumb{
		display:none;
	}	
}